<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tdimnet/Documents/workspace/Protocols/Protocols.playground/Pages/Protocols.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=2164&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=547378886.904947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tdimnet/Documents/workspace/Protocols/Protocols.playground/Pages/Protocols.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=2149&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=88&amp;Timestamp=547378886.905614"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
